# tfsDOwnloader

./: .gitignore  Program.cs  README  README.md  appsettings.json  tfsDOwnloader.sln  tfsDownloader.csproj
Configuration/: Configuration.cs
Model/: Data.cs
tfsDownloader/: Program.cs  appsettings.json  input.json  tfsDownloader.csproj  tfsDownloader.sln
tfsDownloader/Model/: Data.cs
